version: "3"
services:
  uReport:
    build: 
      context: .
      dockerfile: dockerfile

    image: "open311-nodejs"
    working_dir: /home/node/uReport
    ports:
      - "8080:3000"
    command: "start"
    networks:
      - "frontend"
    env_file: .env

networks:
  frontend: